<!DOCTYPE html>
<html>
<head>
	<title>Hevon Gordon</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
	 <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>

 



   <!--Call your modal-->

    <!-- <a id="demo01" href="#animatedModal">DEMO01</a>
 -->
    <!--DEMO01-->


    <div class="head">
    	
    	<p><center><span class="name">Hevon Gordon</span></center></p>
    	<p><center><span class="subname">Web Development Extraordinaire</span></center></p>
    </div>

    <div class="second ">
     <div class="container">
    <div class="row">
    	<div class="col l4 s4 m4 firstr"><span class="addlabel"><a class="menuline" href="#animatedModal">CODE &nbsp</a></span><span class="addition addlabel  right"><i class="material-icons meadium">add</i></span></div>
    	<div class="col l4 s4 m4 secondr"><center><span class="addlabel"><a class="menuline" href="#animatedModal">DESIGN</a></span></center></div>
    	<div class="col l4 s4 m4 thirdr"><span class="addition equal">=</span><span class="addlabel right"><a class="menuline" href="#animatedModal">ELEGANCE</a></span></div>
    </div>
    	<br>
    	<br>


    	<div class="contact"><center>Get in contact today</center></div>
    	<center>
    	<img src="img/social.png">
    	</center>
    	<div class="row">
    	<center>
    		<div class="col l4 s4 m4 roun">
    			
			            <div class="card-image conts">
			             <img class="conts" src="img/twitter.png">
			            </div>
		         	 
    		</div>


    		<div class="col l4 s4 m4 roun">
    				
			            <div class="card-image conts">
			             <img class="conts" src="img/facebook.png">
			            </div>
		         	 
    			
    		</div>



    		<div class="col l4 s4 m4 roun">
		    		
			            <div class="card-image conts">
			            <center>
			              <img class="conts" src="img/google.png">
			              </center>
			            </div>
		         	 
    			
    		</div>
    		</center>



    		<div class="divider"></div>
    		<div class="para col l12 s12 m12">
		    	<div class="row">

		    	
		    		<div class="col l3 s12 m12 ">
		    			<div class="one font" ><div class="align"><center>CAMPUS FLATS</center></div></div>
		    		</div>

		    

		    		
		    		<div class="col l6 s12 m12">
		    		<center>
		    			<div class="two font" ><div class="align-two"><center>CAMPUS FLATS</center></div></div>
		    		</center>
		    			
		    		</div>
		    				    	

		    		
		    		<div class="col l3 s12 m12">
		    			<div class="three font" ><div class="align"><center>CAMPUS FLATS</center></div></div>
		    		</div>
		    	


		    	</div>
    		</div>


    	</div>
    </div>
    	
    </div>



   

    <div id="animatedModal" class="row">
    <div class="col l12 s12">
    	 <div class="close-animatedModal">
        <center>
        	<div class="close"> <i class="material-icons icon">close</i></div>
        </center> 
           
        </div>
            
        <div class="modal-content">
                  <!--Your modal content goes here-->
        </div>
    </div>
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
       
    </div>




<style type="text/css">
.switch{
	font-family: 'Raleway', sans-serif;
	font-size:26px;

}
.align{
	margin-top: 100px;
	
}
.align-two{
	margin-top: 130px;
}
.divider{
	height:200px;
}

.addlabel{
	font-family: 'Alegreya Sans SC';
	font-size:18px;

}
.head{

	height:300px;
}

.second{
	height:400px;
	}
.close{
	margin-top: 50px;
	width:50px;
	height:50px;
	border:1px solid white;
	border-radius: 50px;
	cursor: pointer;
	 cursor: hand; 
}
.icon{
	font-size: 3rem;
	margin-top:2.5px;
	color:white;
}
.hand{
	cursor: pointer;
	 cursor: hand; 
}
.font{
	font-family: 'Alegreya Sans SC';
}
.name{
	font-family: 'Alegreya Sans SC';
	font-size:100px;
}
.subname{
	font-family: 'Alegreya Sans SC';
	font-size:40px;
}
.firstr{
	margin-top: 35px:;

background-color: white;

}
.secondr{
	margin-top: 35px:;

background-color: white;
}
.thirdr{
	margin-top: 35px:;



background-color: white;
}
.right{
	float:right;
}
a{
	color:black;
}
.menuline{

border: 3px solid black;
padding:6px;
}
.menuline:hover{
	
	background-color: #bbdefb;	
	

}
.contact{
	font-family: 'League Script', cursive;
	font-size: 75px;
}

.conts{
	width:100px;
	height:100px;
}

@media screen and (min-width: 480px) {
   .addlabel{
	font-family: 'Alegreya Sans SC';
	font-size:25px;

}
}
.equal{
	font-size:2em;
}
.one{
	float:left;
	height:250px;
	width:250px !important;
	border-radius: 250px;
	border: 3px solid black;
	font-size:30px;

	background-size: 100% 200%;
    background-image: linear-gradient(to bottom, white 50%, black 50%);
    transition: background-position 0.5s;

}
.one:hover{
	background-position: 0 -100%;
	color:white;
	font-family: 'Raleway', sans-serif;
	font-size:26px;

}
.two{
height:300px;
	width:300px !important;
	border-radius: 300px;
	border: 3px solid black;
	font-size:30px;
	color:white;
	background-size: 100% 200%;
    background-image: linear-gradient(to top, white 50%, black 50%);
    transition: background-position 0.5s;
}
.two:hover{
	background-position: 0 -100%;
	color:black;
	font-family: 'Raleway', sans-serif;
	font-size:35px;
}

.three{
	float:right;
	height:250px;
	width:250px !important;
	border-radius: 250px;
	border: 3px solid black;
	font-size:30px;

	background-size: 100% 200%;
    background-image: linear-gradient(to top, black 50%, white 50%);
    transition: background-position 0.5s;
}

.three:hover{
	background-position: 0 -100%;
	color:white;
	font-family: 'Raleway', sans-serif;
	font-size:26px;
}
</style>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="materialize/js/materialize.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script>
var one=$('.one');
var two=$('.two');
var three=$('.three');
var options = [
    {selector: '.one', offset: 50, callback: function() {
      Materialize.toast("This is our ScrollFire Demo!", 1500 );
    } },
    {selector: '.two', offset: 205, callback: function() {
      Materialize.toast("This is our ScrollFire Demo!", 1500 );
    } },

    {selector: '.three', offset: 400, callback: function() {
       Materialize.toast("This is our ScrollFire Demo!", 1500 );
    } }
    ]
 Materialize.scrollFire(options);
  $(".menuline").animatedModal();
</script>
</body>
</html>